# workspace

ClassLibraryFramework/: ClassLibraryFramework.sln
ClassLibraryFramework/ClassLibraryFramework/: Class1.cs  ClassLibraryFramework.1.0.0.nupkg  ClassLibraryFramework.1.0.2.nupkg  ClassLibraryFramework.csproj  ClassLibraryFramework.nuspec
ClassLibraryFramework/ClassLibraryFramework/ClassLibraryFramework.1.0.1/: ClassLibraryFramework.nuspec
ClassLibraryFramework/ClassLibraryFramework/ClassLibraryFramework.1.0.1/_rels/: .rels
ClassLibraryFramework/ClassLibraryFramework/Properties/: AssemblyInfo.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsLib/: ConsLib.csproj  ConsThisLibrary.cs  packages.config
ConsoleApp5/ConsLib/Properties/: AssemblyInfo.cs
ConsoleApp5/ConsoleApp5/: ConsoleApp5.csproj  Program.cs  packages.config
ConsoleApp5/ConsoleApp5/Properties/: AssemblyInfo.cs
KafkaWorks/consumer/: .classpath  pom.xml
KafkaWorks/consumer/src/main/java/com/programcreek/consumer/: App.java  AppTwo.java  ConsumerLoop.java  Producer.java
KafkaWorks/consumer/src/test/java/com/programcreek/consumer/: AppTest.java
KafkaWorks/core-ect-concept/: pom.xml
KafkaWorks/core-ect-concept/src/main/java/com/example/coreectconcept/: CoreEctConceptApplication.java
KafkaWorks/core-ect-concept/src/main/resources/: application.properties
KafkaWorks/core-ect-concept/src/test/java/com/example/coreectconcept/: CoreEctConceptApplicationTests.java
KafkaWorks/kafka-batch-sample/: pom.xml
KafkaWorks/kafka-batch-sample/src/main/java/com/example/demo/: KafkaBatchSampleApplication.java
KafkaWorks/kafka-batch-sample/src/main/resources/: application.yml
KafkaWorks/kafka-batch-sample/src/test/java/com/example/demo/: KafkaBatchSampleApplicationTests.java
KafkaWorks/streams.examples/: .classpath  pom.xml
KafkaWorks/streams.examples/src/main/java/myapps/: Counter.java  LineSplit.java  Pipe.java  ReconciliationProcessor.java  WordCount.java  WordCountOriginal.java
KafkaWorks/streams.examples/src/main/resources/avro/: Customer.avsc
